{
  "expo": {
    "name": "♥️ RMK",
    "slug": "rmk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.abdul2708.tasksfrontendts",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/androidLogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.abdul2708.tasksfrontendts",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "9018bc69-22dd-4d27-8d53-4fd7da4e3ca0"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "disableFontScaling": true
    },
    "owner": "rehman2708"
  }
}
